<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style>
        body{
    background-color:black;
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0;
}


div{
    background-color:  #2a9d8f;
    width: 30%;
    margin-top: 45px;
    height: 550px;
    display:grid;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 465px;
    border-radius: 5%;
}

input{
    border-radius: 10px;
    background-color: #000;
    color:aliceblue;
    margin-top: -20px;
    height: 50px;
    font-size: 20px;
}

label{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    border-radius: 20px;
    background-color: #000;
    color: aliceblue;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
button a{
    color: aliceblue;
}

a{
    color: #000;
    font-size: 20px;
    
}

@media screen and (max-width:720px) {
    

    body{
        font-size: 10px;
    }
    div{
        width: 80%;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align:center ;
        position: relative;
        left: 39px;
    }
}
    </style>
</head>
<body>

    <div>
        <label for="">Nome</label>
        <input type="text">
        <label for="">CPF</label>
        <input type="text">
        <label for="">E-mail</label>
        <input type="email">
        <label for="">Telefone</label>
        <input type="text">
        <button>cadastrar</button>
        <button><a href="login.html">Login</a></button>
    </div>
   
    
</body>
</html>